//@import "../../_variables";
//@import (reference) "../../_mixins";
//
//.content-container.ng-leave  { z-index:9999; }
//.content-container.ng-enter  { z-index:8888; }
//
///* KEYFRAMES */
//
//// animate-fade-up, a combination of "fadeOutUp" and "fadeInUp"
//.lh-keyframes(~"fadeUpIn, 0%{opacity:0; transform:translateY(20px);} 100%{opacity:1; transform:translateY(0);}");
//.lh-keyframes(~"fadeUpOut, 0%{opacity:1;transform:translateY(0);} 100%{opacity:0;transform:translateY(-20px)}");
//.fadeUpIn {
//  -webkit-animation-name: fadeUpIn;
//  animation-name: fadeUpIn;
//}
//
//// Mixins
//.animated(@duration: "1s") {
//  -webkit-animation-duration: @duration;
//  animation-duration: @duration;
//  -webkit-animation-fill-mode: both;
//  animation-fill-mode: both;
//}
//
//.animated-fadeOut() {
//  &.ng-leave, &.ng-hide {
//    .fadeOut;
//  }
//}
//.animated-fadeIn() {
//  &.ng-enter, &.ng-hide-remove  {
//    .fadeIn;
//  }
//}
//.animated-fadeUpIn() {
//  &.ng-enter, &.ng-hide-remove {
//    .animation(0.35s fade-up-enter);
//  }
//}
//.animated-fadeUpOut() {
//  &.ng-leave, &.ng-hide {
//  }
//}
//.animated-flashIn(@duration: 0.35s) {
//  &.ng-enter, &.ng-hide-remove {
//    .flash;
//  }
//}
//
//// Animation classes
//.animate-fade-up {
//  .animated(0.35s);
//  .animated-fadeUpIn;
//}
//
//.animate-fade {
//  .animated;
//  .animated-fadeIn;
//  .animated-fadeOut;
//
//  &.slow {
//    .animated(1s);
//  }
//}
//
//.animate-fade-in {
//  .animated;
//  .animated-fadeIn;
//
//  &.slow {
//    .animated(1s);
//  }
//}
//
//.animate-fade-out {
//  .animated;
//  .animated-fadeOut;
//
//  &.slow {
//    .animated(1s);
//  }
//}
//
//.animate-flash-in {
//  .animated(0.35s);
//  .animated-flashIn;
//
//}
//
//.animate-repeat-fade {
//  .animated;
//
//  &.ng-enter {
//    .fadeInUp;
//  }
//  &.ng-leave {
//    .fadeOutDown;
//  }
//}
//
//.animate-repeat-bounce {
//  .animated(0.35s);
//
//  &.ng-enter {
//    .bounce;
//  }
//  &.ng-leave {
//    .fadeOut;
//  }
//}
//
//// animate-flip-y, a combination of "flipInY" and "flipOutY"
//.lh-keyframes(~"animate-flip-y-enter, 0%{transform(perspective(3000px) rotateY(90deg));opacity: 0;} 100% {transform( perspective(3000px) rotateY(0deg) );opacity: 1;}");
//.lh-keyframes(~"animate-flip-y-leave, 0% {transform( perspective(3000px) rotateY(0deg) ); opacity: 1;} 100% {transform( perspective(3000px) rotateY(-90deg) ); opacity: 0;}");
//
//.animate-flip-y {
//
//  &.ng-enter, &.ng-hide-remove {
//    .animation(0.35s animate-flip-y-enter ease-in-out);
//  }
//
//  &.ng-leave, &.ng-hide {
//    .animation(0.35s animate-flip-y-leave ease-in-out);
//  }
//}
//
//// vertical slide
//.lh-keyframes(~"slideInDown, 0% {opacity: 0;transform( translateY(-2000px) );} 100% {transform( translateY(0) );}");
//.lh-keyframes(~"slideOutUp, 0% {transform( translateY(0) );} 100% {opacity: 0; transform( translateY(-2000px) );}");
//
//.animate-vertical-slide.ng-hide-add {
//  .animation(.35s slideOutUp ease-in-out);
//}
//.animate-vertical-slide.ng-hide-remove {
//  .animation(.35s .35s slideInDown ease-in-out);
//}
//
//
//// Slide in from the right, slide out to the left
//.lh-keyframes(~"slideOutLeft, to {transform: translateX(-200%);}");
//.lh-keyframes(~"slideInRight, from {transform:translateX(200%);} to {transform: translateX(0);}");
//
//.animate-slide.ng-enter {
//  .animation(slideInRight 0.5s both ease);
//}
//.animate-slide.ng-leave {
//  .animation(slideOutLeft 0.5s both ease);
//}
//
//
///*==========  simple ones  ==========*/
//// scaleUp
//.lh-keyframes(~"slideOutUp, 0% {opacity: 0; transform( scale(0.95) ); } 100% { opacity: 1; transform( scale(1) ); }");
//.lh-keyframes(~"slideInRight, 0% { opacity: 0; transform( translateX(25px) ); } 100% { opacity: 1; transform( translateX(0) ); }");
//
//.animate-scale-up.ng-enter {
//  .animation(0.35s slideOutUp ease-in-out);
//}
//.animate-slide-in-right.ng-enter {
//  .animation(0.35s slideInRight ease-in-out);
//}
