@import "../../_variables";
@import (reference) "../../_mixins";

.content-container.ng-leave  { z-index:9999; }
.content-container.ng-enter  { z-index:8888; }


// Mixins
.animated(@duration: "1s") {
  -webkit-animation-duration: @duration;
  animation-duration: @duration;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}


// animate-fade-up, a combination of "fadeOutUp" and "fadeInUp"
.lh-keyframes(~"fade-up-enter, 0%{opacity:0; transform:translateY(20px);} 100%{opacity:1; transform:translateY(0);}");
.lh-keyframes(~"fade-up-leave, 0%{opacity:1;transform:translateY(0);} 100%{opacity:0;transform:translateY(-20px)}");

.animate-fade-up.ng-enter,
.animate-fade-up.ng-leave {
}

.animate-fade-up.ng-enter {
  .animation(0.35s fade-up-enter);
}

// fadeIn, fadeOut
.lh-keyframes(~"fadeIn, 0% {opacity: 0;} 100% {opacity: 1;}");
.lh-keyframes(~"fadeOut, 0% {opacity: 1;} 100% {opacity: 0;}");

.animate-fade {
  &.ng-enter {
    .animation(0.35s fadeIn ease-in-out);
  }
  &.ng-leave {
    .animation(0.35s fadeOut ease-in-out);
  }
}
.animate-fade-slow {
  &.ng-enter {
    .animation(1s fadeIn ease-in-out);
  }
  &.ng-leave {
    .animation(1s fadeOut ease-in-out);
  }
}
.animate-repeat-fade {
  .animated;

  &.ng-enter {
    .fadeInUp;
  }
  &.ng-leave {
    .fadeOutDown;
  }
}
.animate-repeat-bounce {

  &.ng-enter {
    .animation(1s bounce ease-in-out);
  }
  &.ng-leave {
    .animation(1s fadeOut ease-in-out);
  }
}

  // animate-flip-y, a combination of "flipInY" and "flipOutY"
  .lh-keyframes(~"animate-flip-y-enter, 0%{transform(perspective(3000px) rotateY(90deg));opacity: 0;} 100% {transform( perspective(3000px) rotateY(0deg) );opacity: 1;}");
  .lh-keyframes(~"animate-flip-y-leave, 0% {transform( perspective(3000px) rotateY(0deg) ); opacity: 1;} 100% {transform( perspective(3000px) rotateY(-90deg) ); opacity: 0;}");

  .animate-flip-y.ng-enter {
    .animation(0.35s animate-flip-y-enter ease-in-out);
  }

  // vertical slide
  .lh-keyframes(~"slideInDown, 0% {opacity: 0;transform( translateY(-2000px) );} 100% {transform( translateY(0) );}");
  .lh-keyframes(~"slideOutUp, 0% {transform( translateY(0) );} 100% {opacity: 0; transform( translateY(-2000px) );}");

  .animate-vertical-slide.ng-hide-add {
    .animation(.35s slideOutUp ease-in-out);
  }
  .animate-vertical-slide.ng-hide-remove {
    .animation(.35s .35s slideInDown ease-in-out);
  }


  // Slide in from the right, slide out to the left
  .lh-keyframes(~"slideOutLeft, to {transform: translateX(-200%);}");
  .lh-keyframes(~"slideInRight, from {transform:translateX(200%);} to {transform: translateX(0);}");

  .animate-slide.ng-enter {
    .animation(slideInRight 0.5s both ease);
  }
  .animate-slide.ng-leave {
    .animation(slideOutLeft 0.5s both ease);
  }


  /*==========  simple ones  ==========*/
  // scaleUp
  .lh-keyframes(~"slideOutUp, 0% {opacity: 0; transform( scale(0.95) ); } 100% { opacity: 1; transform( scale(1) ); }");
  .lh-keyframes(~"slideInRight, 0% { opacity: 0; transform( translateX(25px) ); } 100% { opacity: 1; transform( translateX(0) ); }");

  .animate-scale-up.ng-enter {
    .animation(0.35s slideOutUp ease-in-out);
  }
  .animate-slide-in-right.ng-enter {
    .animation(0.35s slideInRight ease-in-out);
  }
