@import "../../_variables";
@import (reference) "../../_mixins";

img {
    &.img20_20 {
      width: 20px;
      height: 20px;
    }
    &.img30_30 {
        width: 30px;
        height: 30px;
    }
    &.img64_64 {
        width: 64px;
        height: 64px;
    }
    &.img80_80 {
        width: 80px;
        height: 80px;        
    }
}
