.list-fluid {

  .clearfix;

  .list-fluid-item {
    display: inline-block;
    padding: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    border: 1px solid #F3F3F3;
    text-decoration: none;

    .lh-border-radius(2px);
    &:hover {

    }

    &.active {
      background-color: @brand-primary;
      color: white;
    }

  }

}