@import "../../_variables";
@import (reference) "../../_mixins";

// LOADER
@squarew: 15px;
@squareh: 15px;
@squaremargin: 5px;
@loaderw: @squarew * 3 + @squaremargin *2;
@loaderh: @squareh * 3 + @squaremargin *2;
@delayenter: 0.3s;
@topenter: -10px;

.transition(@value) {
  -moz-transition: @value;
  -o-transition: @value;
  -webkit-transition: @value;
  transition: @value;
}

.delay( @delay ) {
  -moz-animation-delay: @delay;
  -o-animation-delay: @delay;
  -webkit-animation-delay: @delay;
  animation-delay: @delay;
}

@-webkit-keyframes enter {
  0% {
    opacity: 0;
    top: @topenter;
  }

  5% {
    opacity: 1;
    top: 0px;
  }

  50.9% {
    opacity: 1;
    top: 0px;
  }

  55.9% {
    opacity: 0;
    top: - @topenter;
  }
}

@keyframes enter {
  0% {
    opacity: 0;
    top: @topenter;
  }

  5% {
    opacity: 1;
    top: 0px;
  }

  50.9% {
    opacity: 1;
    top: 0px;
  }

  55.9% {
    opacity: 0;
    top: - @topenter;
  }
}

@-moz-keyframes enter {
  0% {
    opacity: 0;
    top: @topenter;
  }

  5% {
    opacity: 1;
    top: 0px;
  }

  50.9% {
    opacity: 1;
    top: 0px;
  }

  55.9% {
    opacity: 0;
    top: - @topenter;
  }
}

.apploader-container {
  position: absolute;
  z-index: 50000;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(255,255, 255, 0.9);

  .apploader {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -(@loaderw / 2);
    margin-top: -(@loaderh / 2);
    text-align: center;

    .square {
      background: @brand-primary;
      width: @squarew;
      height: @squareh;
      float: left;
      top: @topenter;
      margin-right: @squaremargin;
      margin-top: @squaremargin;
      position: relative;
      opacity: 0;
      -moz-animation: enter 6s infinite;
      -o-animation: enter 6s infinite;
      -webkit-animation: enter 6s infinite;
      animation: enter 6s infinite;

      &:nth-child(1) {
        .delay(6 * @delayenter);
      }

      &:nth-child(2) {
        .delay(7 * @delayenter);
      }

      &:nth-child(3) {
        .delay(8 * @delayenter);
        background: @brand-danger;
      }

      &:nth-child(4) {
        .delay(3 * @delayenter);
      }

      &:nth-child(5) {
        .delay(4 * @delayenter);
      }

      &:nth-child(6) {
        .delay(5 * @delayenter);
      }

      &:nth-child(7) {
      }

      &:nth-child(8) {
        .delay(1 * @delayenter);
      }

      &:nth-child(9) {
        .delay(2 * @delayenter);
      }

      &.clear {
        clear: both;
      }

      &.last {
        margin-right: 0;
      }
    }

    .enter {
      top: 0px;
      opacity: 1;
    }
  }
}
