@import "../../_variables";
@import (reference) "../../_mixins";
@import (reference) "../../../bower_components/bootstrap/less/utilities";

.vote-results {
  .list-group-item {
    .clearfix;
  }

  .list-group-item-heading {

    position: relative;
    .clearfix;
    font-size: 2em;

  }

  .list-group-item-footer {
    .clearfix;

    .item-points {
      float:right;
    }
  }

  .item-rank {
    color: @brand-primary;
    float: right;
  }

  .item-points {
    font-size: 0.85em;
    color: @gray-light;
    //background-color: @brand-info;
    //border-radius: 3px;
    //padding: 3px 5px;
  }
}

.voter {
  margin-right: 10px;

  > img {
    border: 3px solid @gray-lighter;
  }
}