@import (reference) "../../_variables";
@import (reference) "../../_mixins";

.header-container {

    box-shadow: 0 1px 2px rgba(0,0,0,.15);

    > .top-header {
        // shared
        a {
            color: @header_link_color;
            &:hover {
                text-decoration: none;
            }
        }

        .dropdown-menu {
            a {
                color: @text-color;
            }
        }

        .hidden-mobile {
            display: none;
            @media (min-width: @screen-xs) {
                display: inline;
            }
        }

        //
        .logo {
            position: absolute;
            width: 100%;
            height: @header_height;
            line-height: @header_height;
            text-align: center;
            @media (min-width: @screen-sm) {
                display: inline-block;
                width: 220px;
                border-right: 1px solid @header-border;
            }

            > a {
                font-size: 24px;
                vertical-align: middle;
                .logo-icon {
                    color: lighten(@brand-primary, 20%);
                    margin-right: 12px;
                }
            }
        }

        // 
        .menu-button {
            display: block;
            position: absolute;
            top:  ( @header_height/2 - 17px);
            right: 20px;
            width: 46px;
            padding: 10px 12px;
            border-radius: 4px;
            &:hover {
                cursor: pointer;
                background-color: darken(@brand-primary, 10%);
            }

            .icon-bar {
                display: block;
                width: 22px;
                height: 2px;
                border-radius: 1px;
                background-color: #fff;
            }
            .icon-bar + .icon-bar {
                margin-top: 4px;
            }

            @media (min-width: @screen-sm) {
                display: none;
            }
        }

        // 
        .dropdown-menu.panel {
            padding: 0;
            white-space: nowrap;
            
            .panel-heading,
            .panel-footer {
                padding: 10px 15px;
            }

            .list-group-item {
                padding: 10px 15px;
                > a {
                    display: block;
                }
            }

            .media {
                .media-body {
                    padding-right: 75px;
                }
            }
        }


        // 
        .top-nav {
            width: 100%;
            height: @header_height;
            padding: @header_height 0 0;
            @media (min-width: @screen-sm) {
                padding: 0 0 0 220px;
            }

            > ul {
                margin-bottom: 0;
            }

            // 
            .nav-left,
            .nav-right {
                font-size: 16px;
                line-height: @header_line_height;

                > li {
                    float: left;
                    &.nav-profile {
                        > a {
                            padding: ( @header_height/2 - 15px ) 15px;
                        }
                        .hidden-xs {
                            padding-right: 8px;
                        }
                        i {
                            width: 18px;
                            font-size: 16px;
                            margin-right: 5px;
                        } 
                    }

                    > .toggle-min {
                        display: none;
                        @media (min-width:@screen-sm) {
                            display: block;
                        }
                    }

                    a {
                        &:hover,
                        &:focus {
                            text-decoration: none;
                        }
                    }

                    > .btn-group > a,
                    > a {
                        position: relative;
                        display: block;
                        height: @header_height;
                        padding: ( (@header_height - @header_line_height)/2 ) 16px;
                        @media (min-width:@screen-sm) {
                            padding: ( (@header_height - @header_line_height)/2 ) 18px;
                        }

                        .badge {
                            position: absolute;
                            top: 6px;
                            right: 3px;
                            @media (min-width:@screen-sm) {
                                background-color: transparent;
                                color: @header_link_color;
                            }
                        }
                    }

                    ul.dropdown-menu {
                        a:hover {
                            background-color: @skin;
                            color: #fff;
                        }

                        .glyphicon {
                            margin-right: 10px;
                        }
                    }
                }



            }

            // 
            .nav-left {
                float: left;
                padding: 0;
                > li {
                    border-right: 1px solid @header-border;
                }
            }

            // 
            .nav-right {
                padding: 0;
                > li {
                    > a {
                        text-align: center;
                        border-left: 1px solid @header-border;
                    }
                    &:last-child {
                        border-right: 1px solid @header-border;
                        .dropdown-menu.pull-right {
                            right: 10px;
                        }
                    }
                }
            }
        }
    }

}
