@import "../../_variables";

.body-auth {
  #content {
    background: @brand-primary;
  }
}



.page-auth {

  h1 {
    font-weight: 300;
    color: @bright;
    font-size: 54px;
    margin-bottom: 60px;
    a {
      color: @bright;
    }
  }
  h2 {
    color: @bright;
    color: rgba(255,255,255,.6);
    margin: 0;
    font-weight: 300;
    font-size: 28px;
    text-transform: uppercase;
    @media (min-width:@screen-sm) {
      font-size: 36px;
    }
  }

  .auth-header {
    margin-top: 50px;
    @media (min-width: @screen-sm) {
      margin-top: 150px;
    }
  }

  .logo {
    font-size: 26px;
    font-weight: normal;
    // text-transform: uppercase;
    a {
      &:hover {
        text-decoration: none;
      }
    }
  }

  // 
  .auth-body {
    padding: 20px 10px;
  }

  .page-container {
    max-width: 420px;
    margin: 10px auto;
  }

  .additional-info {
    color: #ccc;
    color: rgba(255,255,255,.6);
    a {
      color: #ccc;
      color: rgba(255,255,255,.6);
    }
  }
}
