@import "../../_variables";
@import (reference) "../../_mixins";
@import (reference) "../../../bower_components/bootstrap/less/utilities";

.page-votes {
  .favorite-list {
    a {
      cursor: move;
    }
    i {
      margin-right: 20px;
      color: @text-muted;
    }
  }

  .vote-list {

    .ui-ribbon-container {
      &.opened {
        .ui-ribbon {
          background-color: @brand-success;
          &:before,
          &:after {
            border-top: 2px solid @brand-success;
          }
        }
      }
      &.closed {
        .ui-ribbon {
          background-color: @brand-danger;
          &:before,
          &:after {
            border-top: 2px solid @brand-danger;
          }
        }
      }
      &.locked {
        .ui-ribbon {
          background-color: @gray-lighter;
          box-shadow: none;
          color: @gray-light;
          &:before,
          &:after {
            border: none;
          }
        }
      }
    }

    .vote-list-item {

      .clearfix;
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
      background-color: #FFF;
      border: 1px solid rgba(0, 0, 0, 0);
      border-radius: 2px;
      padding: 15px;
      opacity: 0.5;

      .item-media, .item-body {
        float: left;
        padding: 15px;
      }

      .item-media {
        font-size: 3em;
      }

      .item-body {

      }

      .item-heading {
        margin: 0 0 5px 0;
        text-transform: uppercase;
        //font-weight: bold;
        font-size: 1.5em;
      }

      .item-footer {
        margin-top: 10px;
      }

      &.opened, &.closed {
        opacity: 1;
        cursor: pointer;
        &:hover {
          // border-left-color: @brand-primary;
          background-color: #f4f8fa;
        }
      }
      &.opened {

      }
      &.closed {

      }
    }
  }

  .vote-blank {

  }

  .timer-wrapper {
    //font-size: 1.2em;
    font-weight: 400;
    span {
      font-weight: bold;
    }
  }

  // Overrides
  .panel.mini-box {

    &.opened {
      > i {
        background-color: @brand-primary;
        color: @white;
      }
    }

    > i {
      padding: .2em .25em .15em;
      border: solid .08em #EEE;
      border-radius: 50%;
      font-size: 3em;
    }
  }

  .ui-tab-container {
    .tab-content {
      background-color: @white;
    }
  }

  .alert {
    margin: 0;
  }

  .vote-results {
    .list-group-item {
      .clearfix;
    }

    .list-group-item-heading {

      position: relative;
      .clearfix;
      font-size: 2em;

    }

    .list-group-item-footer {
      .clearfix;

      .item-points {
        float: right;
      }
    }

    .item-rank {
      color: @brand-primary;
      float: right;
    }

    .item-points {
      font-size: 0.85em;
      color: @gray-light;
      //background-color: @brand-info;
      //border-radius: 3px;
      //padding: 3px 5px;
    }
  }

  .voter {
    margin-right: 10px;

    > img {
      border: 3px solid @gray-lighter;
    }
  }
}