@import (reference) "../../_variables";
@import (reference) "../../_mixins";
@import (reference) "../../../../bower_components/bootstrap/less/utilities";

.page-votes {
    .favorite-list {
        a {
            cursor: move;
        }
        i {
            margin-right: 20px;
            color: @text-muted;
        }
    }

    .vote-list {

        .ui-ribbon-container {
            &.opened {
                .ui-ribbon {
                    background-color: @brand-success;
                    &:before,
                    &:after {
                        border-top: 2px solid @brand-success;
                    }
                }
            }
            &.closed {
                .ui-ribbon {
                    background-color: @brand-danger;
                    &:before,
                    &:after {
                        border-top: 2px solid @brand-danger;
                    }
                }
            }
            &.locked {
                .ui-ribbon {
                    background-color: @gray-lighter;
                    box-shadow: none;
                    color: @gray-light;
                    &:before,
                    &:after {
                        border: none;
                    }
                }
            }
        }

        .vote-list-item {

            .clearfix;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            background-color: #FFF;
            border: 1px solid rgba(0, 0, 0, 0);
            border-radius: 2px;
            padding: 15px;
            opacity: 0.5;

            .item-media, .item-body {
                float: left;
                padding: 15px;
            }

            .item-media {
                font-size: 3em;
            }

            .item-body {

            }

            .item-heading {
                margin: 0 0 5px 0;
                text-transform: uppercase;
                //font-weight: bold;
                font-size: 1.5em;
            }

            .item-footer {
                margin-top: 10px;
            }

            &.opened, &.closed {
                opacity: 1;
                cursor: pointer;
                &:hover {
                    // border-left-color: @brand-primary;
                    background-color: #f4f8fa;
                }
            }
            &.opened {

            }
            &.closed {

            }
        }
    }

    .vote-blank {

    }

    .timer-wrapper {
        //font-size: 1.2em;
        font-weight: 400;
        span {
            font-weight: bold;
        }
    }

    // Overrides
    .panel.mini-box {

        &.opened {
            > i {
                background-color: @brand-primary;
                color: @white;
            }
        }

        > i {
            padding: .2em .25em .15em;
            border: solid .08em #EEE;
            border-radius: 50%;
            font-size: 3em;
        }
    }

    .ui-tab-container {
        .tab-content {
            background-color: @white;
        }
    }

    .alert {
        margin: 0;
    }

    .vote-header {
        .vote-title {
            font-weight: bold;
            text-transform: uppercase;
        }
    }

    .vote-results {
        .list-group-item {
            .clearfix;
        }

        .list-group-item-heading {

            position: relative;
            .clearfix;
            font-size: 2em;

        }

        .list-group-item-footer {
            .clearfix;

            .item-points {
                float: right;
            }
        }

        .item-rank {
            color: @brand-primary;
            float: right;
        }

        .item-points {
            font-size: 0.85em;
            color: @gray-light;
        }
    }

    .voter {
        margin-right: 10px;
        display: inline-block;

        img {
            border: 3px solid @gray-lighter;
            margin-right: 5px;
        }
    }

    .vote-menu {
        @-webkit-keyframes border-expand {
            0% {
                opacity:0;
                width:0;
            }
            100% {
                opacity:1;
                width:100%;
            }
        }
        @-moz-keyframes border-expand {
            0% {
                opacity:0;
                width:0;
            }
            100% {
                opacity:1;
                width:100%;
            }
        }
        @keyframes border-expand {
            0% {
                opacity:0;
                width:0;
            }
            100% {
                opacity:1;
                width:100%;
            }
        }

        margin-bottom: 20px;

        li {


            a {
                //background: none !important;
            }

            &.hover, &.active {
                border-bottom-color: @brand-primary;
                a {
                    color: @brand-primary;
                    &:after {
                        height:3px;
                        width:100%;
                        display:block;
                        content:" ";
                        bottom:0px;
                        left:0px;
                        position:absolute;
                        background:@brand-primary;
                        -webkit-animation: border-expand 0.2s cubic-bezier(0.4, 0.0, 0.4, 1) 0s alternate forwards;
                        -moz-animation: border-expand 0.2s cubic-bezier(0.4, 0.0, 0.4, 1) 0s alternate forwards;
                        transition:all 1s cubic-bezier(0.4, 0.0, 1, 1);
                    }
                }
            }

        }
    }

    table {
        tr.ok {
            background-color: rgba(red(@brand-success), green(@brand-success), blue(@brand-success), 0.3);
        }
        tr.ko {
            background-color: rgba(red(@brand-danger), green(@brand-danger), blue(@brand-danger), 0.3);
        }
        td.ok {
            color: @brand-success;
            i {
                &:before {
                    content: "\f058"; // fa-check-circle
                }
            }

        }
        td.ko {
            color: @brand-danger;
            i {
                &:before {
                    content: "\f057"; // fa-times-circle
                }
            }
        }
    }
}
